# web-profil-gereja-ebenhaezer-oeba

./: PKMGerejaEbenhaezer.sln
PKMGerejaEbenhaezer.DataAccess/: PKMGerejaEbenhaezer.DataAccess.csproj
PKMGerejaEbenhaezer.DataAccess/Data/: AppDbContext.cs
PKMGerejaEbenhaezer.DataAccess/Migrations/: 20240622092633_FirstMigration.Designer.cs  20240622092633_FirstMigration.cs  20240623001654_ubahNamaTabel.Designer.cs  20240623001654_ubahNamaTabel.cs  20240623215723_TambahRayon.Designer.cs  20240623215723_TambahRayon.cs  20240624011814_IsiDataRayon.Designer.cs  20240624011814_IsiDataRayon.cs  20240624083559_HapusSeedData.Designer.cs  20240624083559_HapusSeedData.cs  20240624084735_HapusTabelRayon.Designer.cs  20240624084735_HapusTabelRayon.cs  20240624085435_TambalFieldTanggalDiubah.Designer.cs  20240624085435_TambalFieldTanggalDiubah.cs  20240624090037_HapusFieldKeterangan.Designer.cs  20240624090037_HapusFieldKeterangan.cs  20240624092400_SeedDataRayoPerbaiki.Designer.cs  20240624092400_SeedDataRayoPerbaiki.cs  20240624093931_Perbaiki.Designer.cs  20240624093931_Perbaiki.cs  20240624103630_baru.Designer.cs  20240624103630_baru.cs  20240624162156_baruu.Designer.cs  20240624162156_baruu.cs  20240628050344_TambahFoto.Designer.cs  20240628050344_TambahFoto.cs  20240628053703_UbahPathDataSeedFoto.Designer.cs  20240628053703_UbahPathDataSeedFoto.cs  20240628223604_UbahSeedData.Designer.cs  20240628223604_UbahSeedData.cs  20240629152248_TambahDokumenDiPengumuman.Designer.cs  20240629152248_TambahDokumenDiPengumuman.cs  20240630000023_UbahNamaKolomPengumuman.Designer.cs  20240630000023_UbahNamaKolomPengumuman.cs  20240630030730_UbahNamaKolomPasswordAppUser.Designer.cs  20240630030730_UbahNamaKolomPasswordAppUser.cs  20240630081512_UbahJadiOnDeleteSetNullKeSemuaRelasi.Designer.cs  20240630081512_UbahJadiOnDeleteSetNullKeSemuaRelasi.cs  AppDbContextModelSnapshot.cs
PKMGerejaEbenhaezer.Domain/: AppUser.cs  Pengumuman.cs  Rayon.cs
PKMGerejaEbenhaezer.Web/: PKMGerejaEbenhaezer.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Controllers/: AccountController.cs  FotoController.cs  HomeController.cs  PengumumanController.cs  RayonController.cs
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Models/: DeleteConfirmationModalVM.cs
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Models/Foto/: IndexVM.cs
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Models/Home/: IndexVM.cs
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Models/Pengumuman/: EditVM.cs  TambahVM.cs
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Models/Rayon/: EditVM.cs  IRayonVM.cs  TambahVM.cs
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/Account/: Index.cshtml
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/Foto/: Index.cshtml
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/Home/: Index.cshtml  Index.cshtml.css
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/Pengumuman/: Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  Tambah.cshtml  Tambah.cshtml.css
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/Rayon/: Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  Tambah.cshtml  Tambah.cshtml.css
PKMGerejaEbenhaezer.Web/Areas/Dashboard/Views/Shared/: _DeleteConfirmationModalPartial.cshtml  _ImagePreviewPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideBar.cshtml  _SideBar.cshtml.css
PKMGerejaEbenhaezer.Web/Authentication/: ISignInManager.cs  SignInManager.cs
PKMGerejaEbenhaezer.Web/Configurations/: PDFFileSettingsOptions.cs  PhotoFileSettings.cs  PhotoFileSettingsOptions.cs
PKMGerejaEbenhaezer.Web/Controllers/: AccountController.cs  FileController.cs  FotoController.cs  HomeController.cs  PengumumanController.cs
PKMGerejaEbenhaezer.Web/CustomValidations/: TotalJemaatAttribute.cs
PKMGerejaEbenhaezer.Web/Models/: ChartModel.cs  ErrorViewModel.cs
PKMGerejaEbenhaezer.Web/Models/Account/: LoginVM.cs
PKMGerejaEbenhaezer.Web/Models/Home/: IndexVM.cs
PKMGerejaEbenhaezer.Web/Properties/: launchSettings.json
PKMGerejaEbenhaezer.Web/Services/PDF/: IPDFUploadService.cs  PDFUploadService.cs
PKMGerejaEbenhaezer.Web/Utlities/: FileHelpers.cs  PaginatedList.cs
PKMGerejaEbenhaezer.Web/ViewComponents/: ChartViewComponent.cs  UploadFotoViewComponent.cs
PKMGerejaEbenhaezer.Web/Views/: _ViewImports.cshtml
PKMGerejaEbenhaezer.Web/Views/Account/: Login.cshtml  Login.cshtml.css
PKMGerejaEbenhaezer.Web/Views/Home/: Index.cshtml  Index.cshtml.css  Kontak.cshtml  Kontak.cshtml.css
PKMGerejaEbenhaezer.Web/Views/Pengumuman/: Detail.cshtml  Detail.cshtml.css  Index.cshtml  Index.cshtml.css
PKMGerejaEbenhaezer.Web/Views/Shared/: _DataTablePartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NavbarPartial.cshtml  _NavbarPartial.cshtml.css
PKMGerejaEbenhaezer.Web/Views/Shared/Components/Chart/: Default.cshtml
PKMGerejaEbenhaezer.Web/Views/Shared/Components/UploadFoto/: default.cshtml
PKMGerejaEbenhaezer.Web/wwwroot/css/: dashboard.css  site.css
PKMGerejaEbenhaezer.Web/wwwroot/js/: carousel.js  chart.js  parallax.js  site.js
(+7 files in other folders)
